{
    "name": "coderspotting/toast-message",
    "type": "symfony-bundle",
    "description": "Easy integration of alertify.js in Symfony",
    "keywords": ["form", "extra form", "alertify"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bavo De Ridder",
            "email": "bavo@coderspotting.org"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/CoderSpotting/toast-message/contributors"
        }
    ],
    "autoload": {
        "psr-0": {
            "CoderSpotting\\Bundle\\ToastMessageBundle\\": ""
        }
    },
    "target-dir": "CoderSpotting/Bundle/ToastMessageBundle",
    "require": {
        "symfony/framework-bundle": "~2.7 || ~3.0",
        "symfony/twig-bundle": "~2.7 || ~3.0",
        "symfony/form": "~2.7 || ~3.0",
        "symfony/console": "~2.7 || ~3.0",
    },
    "suggest":  {
    },
    "scripts": {
    },
    "extra": {
    }
}
